{
  "name": "gestor-trafego-backend",
  "version": "1.0.0",
  "description": "Backend API para o Gestor de Tráfego AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node db/seed.js",
    "vercel-build": "node -e \"const s=process.env.VERCEL_GIT_COMMIT_SHA;const m=process.env.VERCEL_GIT_COMMIT_MESSAGE;require('fs').writeFileSync('version.json',JSON.stringify({sha:s?s.slice(0,7):'local',message:m||'',deployedAt:new Date().toISOString()}));\""
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "openai": "^6.27.0"
  }
}
